using System;

namespace MatrizSimple
{
    class Program
    {
        static void Main(string[] args)
        {
            // Crear una matriz de 2x2
            int[,] matriz = new int[2, 2];

            Console.WriteLine("Ingrese 4 valores para llenar la matriz 2x2:");

            // Llenar la matriz con valores del usuario
            for (int i = 0; i < 2; i++)
            {
                for (int j = 0; j < 2; j++)
                {
                    Console.Write($"Ingrese el valor para la posición [{i},{j}]: ");
                    matriz[i, j] = Convert.ToInt32(Console.ReadLine());
                }
            }

            // Mostrar la matriz completa
            Console.WriteLine("\nMatriz ingresada:");
            for (int i = 0; i < 2; i++)
            {
                for (int j = 0; j < 2; j++)
                {
                    Console.Write($"{matriz[i, j]} ");
                }
                Console.WriteLine(); // Salto de línea para separar filas
            }
        }
    }
}
